<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('https://camo.githubusercontent.com/88bfc6c081b082afb0d0e8bd56a4d47726335c244e0d3a228a8c65416ee01a91/68747470733a2f2f7777772e737461746e6577732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323032312f30372f41646f626553746f636b5f3431363733303134392d373638783433322e6a706567');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid black;
    }
    
    .button1:hover {
      background-color: black;
      color: whitesmoke;
    }
    </style>
  <head>
    <title>Fighting Discord Injection</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif">
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: #f90000;">Fighting Discord Injection</h1>
    <h3 style="font-family:courier;font-style: italic;color:black;">
     <form action="https://github.com/DARKNOSY/Fighting-Discord-Injection">
        <button class="button button1">Github Project
        </button>
      </form>
      <h3> </h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;"> Description </h1>
  <p style="font-style: oblique;color:black;">
Fighting Discord Injection Explains All the Different Ways to Know if your Discord is Injected and What to do Against the Injection.</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">Credits</h1>
<form action="https://darknosy.github.io/socials" style="font:200;font-style: oblique;color: black;">
  <button class="button button1">DARKNOSY
  </button>
</form>
<h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;">Disclaimer</h1>
<p style="font:200;font-style: oblique;color: black;">I am not responsible for anything you might do with this Information.</p>
    </body>
</html>