<!DOCTYPE html>
<html>
<style>
  body {
    padding: 25px;
    background-image: url('https://media.tenor.com/gvCp7IQnCMsAAAAS/goofy-ahh.gif');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-color: whitesmoke;
    color: black;
    font-size: 25px;
  }
  .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid #ff0000;
    }
    
    .button1:hover {
      background-color: #ff0000;
      color: whitesmoke;
    }
</style>
<head>
     <title>No
     </title>
     <link rel="icon" type="image/x-icon" href="DPRD.gif">
   </head>
   <!--Coded By DARKNOSY on Github -->
<body>
     <center>
     <h1style="font-family:'Times New Roman', Times, serif;color: #f90000;">
    
               <form action="https://darknosy.github.io/menu">
                 <button class="button button1">Menu
                 </button>
               </form>
                 </h1>
</h1>
     </center>
</body>
