<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('https://github.com/DARKNOSY/Installer/raw/main/Windows-10-768x511.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid blue;
    }
    
    .button1:hover {
      background-color: blue;
      color: whitesmoke;
    }
    </style>
  <head>
    <title>Installer</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif">
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: #f90000;">Installer</h1>
    <h3 style="font-family:courier;font-style: italic;color:blue;">
    <form action="https://github.com/DARKNOSY/Installer">
        <button class="button button1">Github Project
        </button>
      </form>
      <h3> </h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;"> Description </h1>
  <p style="font-style: oblique;color:blue;">
    Installer With Gui and a Lot of Options to Use After Factory Reseting your Computer.</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">How to Use</h1>
<p style="font:200;font-style: oblique;color: blue;">
1- Download the .zip File from <a href="https://github.com/DARKNOSY/Installer">Github</a></p>
<p style="font:200;font-style: oblique;color: blue;">2- Extract the .zip Downloaded</p>
<p style="font:200;font-style: oblique;color: blue;">3- Run "Installer.bat"</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">Credits</h1>
<form action="https://darknosy.github.io/socials" style="font:200;font-style: oblique;color: blue;">
  <button class="button button1">DARKNOSY
  </button>
</form>
<h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;">Disclaimer</h1>
<p style="font:200;font-style: oblique;color:blue;">I am not responsible for anything you might do with this SoftWare. By Reusing MY EXACT CODE without my permission, you are breaking the
<a href="https://github.com/DARKNOSY/Thanos-Crasher/blob/main/LICENSE">MIT Contract</a></p>
    </body>
</html>