<!DOCTYPE html>
<html>
<style>
  body {
    padding: 25px;
    background-image: url('s.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-color: whitesmoke;
    color: black;
    font-size: 25px;
  }
  .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid #ff0000;
    }
    
    .button1:hover {
      background-color: #ff0000;
      color: whitesmoke;
    }
</style>

<head>
  <title>Menu
  </title>
  <link rel="icon" type="image/x-icon" href="DPRD.gif">
</head>
<!--Coded By DARKNOSY on Github -->
<body>
  <head>
    <h1 style="font-family:verdana;color: #00b7f9;">Summary
    </h1>
  </head>
  <h1 style="font-family:'Times New Roman', Times, serif;color: #f90000;">
    
    <h1>- </h1> <form action="https://darknosy.github.io/projects">
      <button class="button button1">Projects
      </button>
    </form>
      <h2> </h2>
    
      <form action="https://darknosy.github.io/socials">
        <button class="button button1">Socials
        </button>
      </form>
      <h3> </h3>
      <form action="https://darknosy.github.io/about">
        <button class="button button1">About
        </button>
      </form>
  </h1>
</body>
</html>