<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('bg.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid blue;
    }
    
    .button1:hover {
      background-color: blueviolet;
      color: whitesmoke;
    }
    </style>
  <head>
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif">
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: blue;">Projects</h1>
  <h2 style="font-family:courier;font-style: italic;color: aliceblue;">
    <form action="https://darknosy.github.io/Viper-Aiot">
      <button class="button button1">Viper Aiot
      </button>
    </form>
      <h4> </h4>
    <form action="https://darknosy.github.io/Thanos-Crasher">
        <button class="button button1">Thanos Crasher
        </button>
      </form>
        <h4> </h4>
    <form action="https://darknosy.github.io/Installer">
          <button class="button button1">Installer
          </button>
        </form>
          <h4> </h4>
    <form action="https://darknosy.github.io/Fighting-Discord-Injection">
            <button class="button button1">Fighting Discord Injection
            </button>
          </form>
            <h4> </h4>
    <form action="https://darknosy.github.io/File-Launcher">
              <button class="button button1">File Launcher
              </button>
            </form>
              <h4> </h4>
    <form action="https://darknosy.github.io/Spam-Downloader">
                <button class="button button1">Spam Downloader
                </button>
              </form>
                <h4> </h4>
    <form action="https://darknosy.github.io/website">
                  <button class="button button1">WebSite's Code
                  </button>
                </form>
                  <h4> </h4>
  </h2>
    </h3>
  </body>
</html>