<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('https://raw.githubusercontent.com/DARKNOSY/Py2ExeXobfuscator/main/MENU.png');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid black;
    }
    
    .button1:hover {
      background-color: red;
      color: black;
    }
    </style>
  <head>
    <title>Py2ExeXobfuscator</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif"> 
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: #f90000;">Py2ExeXobfuscator</h1>
    <h3 style="font-family:courier;font-style: italic;color:cyan;">
    <form action="https://github.com/DARKNOSY/Py2ExeXobfuscator">
        <button class="button button1">Github Project
        </button>
      </form>
      <h3> </h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;"> Description </h1>
  <p style="font-style: oblique;color:cyan;">
    Program with obfuscator and python 2 exe made easier.</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">How to Use</h1>
<p style="font:200;font-style: oblique;color: cyan;">
1- Download the .zip File from <a href="https://github.com/DARKNOSY/Py2ExeXobfuscator">Github</a></p>
<p style="font:200;font-style: oblique;color: cyan;">2- Extract the .zip Downloaded</p>
<p style="font:200;font-style: oblique;color: cyan;">3- Run "Main.bat"</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">Credits</h1>
<form action="https://github.com/Blank-c/BlankOBF" style="font:200;font-style: oblique;color: cyan;">
  <button class="button button1">Obfuscator
  </button>
</form>
<h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;">Disclaimer</h1>
<p style="font:200;font-style: oblique;color:cyan;">I am not responsible for anything you might do with this Prograam. By Reusing MY CODE without my permission or crediting, you are breaking the
<a href="https://github.com/DARKNOSY/Thanos-Crasher/blob/main/LICENSE">MIT Contract</a></p>
    </body>
</html>
