<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('gs.gif');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: antiquewhite;
      color: black;
      border: 2px solid greenyellow;
    }
    
    .button1:hover {
      background-color: greenyellow;
      color: aliceblue;
    }
    </style>
  <head>
    <title>Socials</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif">
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: #f90000;">Socials</h1>
    <h3 style="font-family:courier;font-style: italic;color: aliceblue;">
      <form action="https://github.com/DARKNOSY">
        <button class="button button1">Github
        </button>
      </form>
        <h2> </h2>
      <form action="https://www.youtube.com/channel/UCxZZ6STbpHDOX8z9FwEoYoQ">
          <button class="button button1">Youtube
          </button>
        </form>
          <h2> </h2>
      <form action="https://twitter.com/darknosy1">
            <button class="button button1">Twitter
            </button>
          </form>
            <h2> </h2>
      <form action="mailto:dark.help87@yahoo.com">
              <button class="button button1">Yahoo
              </button>
            </form>
              <h2> </h2>
    </h3>
  </body>
</html>