<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('https://camo.githubusercontent.com/12c12e9779cef7eb5edcb35edaae7aa9bc6f40d4cebf2a169b3b8c8114aada6d/68747470733a2f2f6d656469612e6873777374617469632e636f6d2f65794a6964574e725a5851694f694a6a623235305a5735304c6d687a64334e30595852705979356a623230694c434a725a586b694f694a6e61575a634c334270644331326158426c63693571634763694c434a6c5a476c306379493665794a795a584e70656d55694f6e736964326c6b644767694f6a67794f483073496e5276526d397962574630496a6f6959585a705a694a3966513d3d');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
  <head>
    <title>Viper Aiot</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif">
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: #f90000;">Viper Aiot</h1>
    <h3 style="font-family:courier;font-style: italic;color:chartreuse;">
      <li><a href="https://github.com/DARKNOSY/Viper-Aiot">Github Project</a></li></h3>

<h1 style="font: 300;font-style: italic;color: #f90000;"> Description </h1>
  <p style="font-style: oblique;color: chartreuse;">
Viper Aiot is a All In One Tool Containing Everything for a Starter Hacker, Cheater or Coder.</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">How to Use</h1>
<p style="font:200;font-style: oblique;color: chartreuse;">
1- Download the .zip File from <a href="https://github.com/DARKNOSY/Viper-Aiot">Github</a></p>
<p style="font:200;font-style: oblique;color: chartreuse;">2- Extract the .zip Downloaded</p>
<p style="font:200;font-style: oblique;color: chartreuse;">3- Run "0-Viper.bat"</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">Credits</h1>
<li style="font:200;font-style: oblique;color: chartreuse;">
<a href="https://darknosy.github.io/socials">DARKNOSY</a></li>

<h1 style="font: 300;font-style: italic;color: #f90000;">Disclaimer</h1>
<p style="font:200;font-style: oblique;color: chartreuse;">I am not responsible for any anything you might do with the knowledge you gain with this software By Reusing MY EXACT CODE without my permission, you are breaking the
<a href="https://github.com/DARKNOSY/Viper-Aiot/blob/main/LICENSE">MIT Contract</a></p>
    </body>
</html>