<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('1.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: lightblue;
      color: black;
      border: 2px solid whitesmoke;
    }
    
    .button1:hover {
      background-color: whitesmoke;
      color: red;
    }
    </style>
  <head>
    <title>Website</title>
    <link rel="icon" type="image/x-icon" href="DPRD.gif">
  </head>
  <!--Coded By DARKNOSY on Github -->
  <body>
    <head> 
<h1 style="font-family:verdana;color: #f90000;">Darknosy.github.io</h1>
    <h3 style="font-family:courier;font-style: italic;color:azure;">
      <form action="https://github.com/DARKNOSY/darknosy.github.io">
        <button class="button button1">Github Project
        </button>
      </form>
      <h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;"> Description </h1>
  <p style="font-style: oblique;color:azure;">
This project contains the source code of <a href="https://darknosy.github.io/menu">this website</a>.</p>

<h1 style="font: 300;font-style: italic;color: #f90000;">Credits</h1>

<form action="https://darknosy.github.io/socials" style="font:200;font-style: oblique;color: azure;">
  <button class="button button1">DARKNOSY
  </button>
</form>
<h3> </h3>

<h1 style="font: 300;font-style: italic;color: #f90000;">Disclaimer</h1>
<p style="font:200;font-style: oblique;color: azure;">I am not responsible for anything you might do with the knowledge you gain with this project By Reusing MY EXACT CODE without my permission, you are breaking the
<a href="https://github.com/DARKNOSY/Viper-Aiot/blob/main/LICENSE">MIT Contract</a></p>
    </body>
</html>